partial alphanumeric_keys modifier_keys
xkb_symbols "dvorus" {

    name[Group1]= "Russian (Dvorus)";

    key <ESC> { [ Caps_Lock, Caps_Lock ] };

    virtual_modifiers AltGr;
    key <TLDE> { [ ISO_Level3_Latch ], virtualMods = AltGr };
    key <LFSH> { [ ISO_First_Group  ], virtualMods = AltGr };
    key <RTSH> { [ ISO_Last_Group   ], virtualMods = AltGr };

    key  <AE01> { [ Cyrillic_yu      , Cyrillic_YU      , quotedbl         , quotedbl   ] };
    key  <AE02> { [ Cyrillic_yeru    , Cyrillic_YERU    , at               , at         ] };
    key  <AE03> { [ Cyrillic_ya      , Cyrillic_YA      , numerosign       , numerosign ] };
    key  <AE04> { [ Cyrillic_u       , Cyrillic_U       , U20BD            , U20BD      ] };
    key  <AE05> { [ Cyrillic_softsign, Cyrillic_SOFTSIGN, Cyrillic_hardsign, Cyrillic_HARDSIGN ] };

    key  <AE06>  { [ Left ] };
    key  <AE07>  { [ Right ] };

    key  <AE08> { [ Cyrillic_de, Cyrillic_DE, less          , U2264               ] };
    key  <AE09> { [ Cyrillic_el, Cyrillic_EL, greater       , U2265               ] };
    key  <AE10> { [ Cyrillic_em, Cyrillic_EM, guillemotleft , doublelowquotemark  ] };
    key  <AE11> { [ Cyrillic_be, Cyrillic_BE, guillemotright, leftdoublequotemark ] };
    key  <AE12> { [ Cyrillic_ze, Cyrillic_ZE, U0301         , U0301               ] };

    key <BKSP>  { [ Tab      , Tab ] };
    key <TAB>   { [ BackSpace, BackSpace ] };
    key  <AD01> { [ ISO_Level2_Latch ] };
    modifier_map Shift { <AD01> };

    key  <AD02> { [ Cyrillic_es, Cyrillic_ES, Cyrillic_sha, Cyrillic_SHA ] };
    key  <AD03> { [ Cyrillic_o , Cyrillic_O , Cyrillic_io , Cyrillic_IO  ] };
    key  <AD04> { [ Cyrillic_ie, Cyrillic_IE, Cyrillic_e  , Cyrillic_E   ] };
    key  <AD05> { [ Cyrillic_a , Cyrillic_A , backslash   , backslash    ] };

    key  <AD06>  { [ Up ] };

    key  <AD07> { [ Cyrillic_er    , Cyrillic_ER    , semicolon     , U00A0          ] };// semicolon, non-breaking space
    key  <AD08> { [ Cyrillic_en    , Cyrillic_EN    , Cyrillic_shcha, Cyrillic_SHCHA ] };
    key  <AD09> { [ Cyrillic_ve    , Cyrillic_VE    , colon         , emdash         ] };

    key <AD10> { [ ISO_Level3_Latch , ISO_Level3_Latch , ISO_Level3_Latch , ISO_Level3_Latch ] };

    key  <AD11> { [ Cyrillic_che   , Cyrillic_CHE   , percent       , percent        ] };
    key  <AD12> { [ Cyrillic_shorti, Cyrillic_SHORTI, asciitilde    , U00A0          ] };// tilde    , no-break space


    key <CAPS> { [ Escape , Escape ] };

    key  <AC01> { [ period      , exclam      , period      , period       ] };
    key  <AC02> { [ comma       , question    , comma       , comma        ] };
    key  <AC03> { [ Cyrillic_pe , Cyrillic_PE , parenleft   , parenleft    ] };
    key  <AC04> { [ Cyrillic_i  , Cyrillic_I  , Cyrillic_tse, Cyrillic_TSE ] };
    key  <AC05> { [ Cyrillic_zhe, Cyrillic_ZHE, parenright  ,  parenright  ] };

    key  <AC06>  { [ Down ] };

    key  <AC07> { [ Cyrillic_ka , Cyrillic_KA , plus , U00B1 ] };// plus , plus-minus
    key  <AC08> { [ Cyrillic_te , Cyrillic_TE , minus, U2011 ] };// minus, non-breaking hyphen
    key  <AC09> { [ Cyrillic_ha , Cyrillic_HA , equal, U2260 ] };// equal, not equal
    key  <AC10> { [ Cyrillic_ghe, Cyrillic_GHE, slash, U00F7 ] };
    key  <AC11> { [ Cyrillic_ef , Cyrillic_EF , U00B7, U00D7 ] };

    key  <AB01> { [ 0, 0 ] };
    key  <AB02> { [ 1, 1 ] };
    key  <AB03> { [ 2, 2 ] };
    key  <AB04> { [ 3, 3 ] };
    key  <AB05> { [ 4, 4 ] };
    key  <AB06> { [ 5, 5 ] };
    key  <AB07> { [ 6, 6 ] };
    key  <AB08> { [ 7, 7 ] };
    key  <AB09> { [ 8, 8 ] };
    key  <AB10> { [ 9, 9 ] };

    key <LALT> { [ Control_L , Control_L ] };
    modifier_map Control { <LALT> };

    key <LCTL> { [ Alt_L , Alt_L ] };

    key <RALT> {
        virtualMods= AltGr,
        [ Alt_R , Alt_R ]
    };  
    // RCTL is still Ctrl

    modifier_map Mod1 { <RALT> , <LCTL> };
};

